MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Registro De Entrada" Height="450" Width="600">
    <Grid x:Name="Registrodeentrada" Background="#FF1EDAA7">
        <Label Content="EntradaId" HorizontalAlignment="Left" Margin="143,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EntradadIdtextBox" HorizontalAlignment="Left" Margin="209,59,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="146,104,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="ID suplidor" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center"/>
        <Label Content="ID cacao" HorizontalAlignment="Left" Margin="143,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidas" HorizontalAlignment="Left" Margin="140,255,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="143,328,0,0" VerticalAlignment="Top" Width="58"/>
        <DatePicker HorizontalAlignment="Left" Margin="209,106,0,0" VerticalAlignment="Top" Width="191"/>
        <ComboBox Name="Cacaoidcombobox" HorizontalAlignment="Left" Margin="209,167,0,0" VerticalAlignment="Top" Width="191"/>
        <ComboBox Name="suplidoridcombobox" HorizontalAlignment="Left" Margin="209,208,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="CantidadtextBox" HorizontalAlignment="Left" Margin="209,259,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TotaldtextBox" HorizontalAlignment="Left" Margin="209,331,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="20"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="140,297,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="CostotextBox" HorizontalAlignment="Left" Margin="209,297,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
        <Button x:Name="Buscarbutton" Content="Buscar" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="310,59,0,0" VerticalAlignment="Top" Width="68" Height="23">
            <Button.Background>
                <ImageBrush ImageSource="/Buscar.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="143,370,0,0" VerticalAlignment="Top" Width="65" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/new.jpg" AlignmentX="Left" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="228,370,0,0" VerticalAlignment="Top" Height="30" Width="75">
            <Button.Background>
                <ImageBrush ImageSource="/gu.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="317,370,0,0" VerticalAlignment="Top" Width="83" Height="30" >
            <Button.Background>
                <ImageBrush ImageSource="/eliminar.jpg" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
